
.wp_themeSkin table.mceToolbar {
    margin: 0 6px 2px; // this is by default
    display: inline-block; // this is extra I've added to keep them in single line
  }
  .tox-tbtn__select-chevron {
    display: inline-block;
  }
  .qf-table-row-img{
    img{
    height: 40px;
    width: 40px;
    }
  }